set -g mouse on
set -sg escape-time 0
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',*-256color*:Tc'
set-option -g default-command bash
set-option -g history-limit 100000
set-window-option -g mode-keys vi
set -g focus-events on
set -g window-size smallest

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# clipboard setup
set -s set-clipboard off
set -s copy-command 'wl-copy'
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi C-j               send -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi Enter             send -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi v                 send -X begin-selection

# do not confirm when killing windows/panes
bind-key & kill-window
bind-key x kill-pane

# enable the same PWD for new winodws/panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# ssh split settings
set-option -g @ssh-split-keep-cwd "true"
# set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-h-key "%"
set-option -g @ssh-split-v-key '"'

# restore Ctrl+L to clear screen
# bind C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'pschmitt/tmux-ssh-split'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# status bar settings and theme
# set -g status-position top

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "ssh-session git time"
# set -g @dracula-time-colors "orange dark_gray"
# set -g @dracula-ssh-session-colors "dark_gray white"
# set -g @dracula-show-empty-plugins false
# set -g @dracula-fixed-location "Douglass, KS"
# set -g @dracula-show-left-icon session

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'everforest'
# set -g @tmux_power_time_format '%I:%M %p'
# set -g @tmux_power_user_icon ' '
# set -g @tmux_power_session_icon ' '

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'


# status bar settings and theme                     
set -g status-bg blue                             
set -g status-fg black                              
set -g status-justify centre                        
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=default                 

# set -g status-left-length 85
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-style bg=default
# set -g status-right "#[fg=white] #[bg=blue] %b %d %Y %l:%M %p"
# set -g status-justify centre

# extra settings for mouse
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
