--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,AcceleratedVideoEncoder,VaapiVideoDecodeLinuxGL,UseChromeOSDirectVideoDecoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL
--enable-native-gpu-memory-buffers
--ozone-platform-hint=auto
