confirm_os_window_close 0

# OS-specific settings, including fonts
include ${KITTY_OS}.conf

# Themes
# include themes/Everforest.conf
include themes/Oceanic-Next.conf
# include themes/GruvboxDark.conf
# include themes/VSCode_Dark.conf
# include themes/OneHalfDark.conf
# include themes/Ayu.conf

# Cursor shape and blinking
shell_integration no-cursor no-title
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines -1
map ctrl+shift+f show_scrollback
map cmd+f show_scrollback

# Bell
enable_audio_bell no
window_alert_on_bell no

# Tabs and tab_bar settings
tab_bar_edge top
tab_bar_margin_width      5
tab_bar_margin_height     9 5
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} [{index}] {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} [{index}] {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

# Tabs keybindings
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
# map ctrl+shift+t new_tab
# map cmd+t new_tab
map ctrl+shift+w close_tab
map cmd+w close_tab
map shift+right next_tab
map shift+left previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward

# Window
map f11 toggle_fullscreen
remember_window_size no
initial_window_width 120c
initial_window_height 35c
map ctrl+shift+w close_window
map cmd+w close_window

# Splits/Panes
enabled_layouts splits,stack
map ctrl+alt+d launch --cwd=current --location=hsplit
map ctrl+alt+r launch --cwd=current --location=vsplit
map ctrl+alt+z toggle_layout stack

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Mouse
 # disable opening of URLs with a plain click
mouse_map left click ungrabbed 
