wayland_enable_ime no
linux_display_server x11

# hyprland folks, uncomment the below two lines
# hide_window_decorations yes
# tab_bar_min_tabs 1


# font settings
bold_font               auto
italic_font             auto
bold_italic_font        auto

# Cascadia font (default)
font_size 10
font_family             family="CaskaydiaCove Nerd Font"
# font_family             family="FiraCode Nerd Font"
disable_ligatures       always
modify_font cell_height +4px


# Monaco font settings, optional
# font_size 9
# font_family      family="Monaco"
# modify_font cell_height +3px


# Opacity/Blur
# background_blur 64
# background_opacity 0.7
