wayland_enable_ime no
# hide_window_decorations yes
# tab_bar_min_tabs 1
# linux_display_server x11

font_family      Monaspace Argon Regular
font_size 10
bold_font        auto
italic_font      auto
bold_italic_font auto

# modify_font cell_width 110%
modify_font cell_height +2px
