wayland_enable_ime no
# linux_display_server x11

# hyprland folks, uncomment the below two lines
# hide_window_decorations yes
# tab_bar_min_tabs 1


# font settings
font_size 10
font_family             family="CaskaydiaCove Nerd Font"
# font_family             family="FiraCode Nerd Font"
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       always
modify_font cell_height +5px


# Opacity/Blur
# background_blur 64
# background_opacity 0.7
