macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
macos_option_as_alt yes
macos_colorspace displayp3
macos_show_window_title_in window


# font settings
font_size 13


# ---------------------------------------------------
font_family      family="CaskaydiaCove Nerd Font Mono"
modify_font cell_height +5px
# ---------------------------------------------------

# OR

# ---------------------------------------------------
# font_family      family="FiraCode Nerd Font Mono"
# ---------------------------------------------------

bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       always


# Opacity/Blur
# background_blur 64
# background_opacity 0.7
