macos_quit_when_last_window_closed yes
macos_traditional_fullscreen no
macos_option_as_alt yes
macos_colorspace displayp3
macos_show_window_title_in window

font_family      Monaspace Argon Var Light
# font_family Monaspace Argon Var Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# modify_font cell_width 100%
modify_font cell_height +3px

# Opacity/Blur
background_blur 64
background_opacity 0.7
